@options
@packages
@argfile
-classpath
'C:/Users/Yolima Alejandra/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar;C:/Users/Yolima Alejandra/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar;C:/Users/Yolima Alejandra/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Movie_rental 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Movie_rental 1.0 API'
beans
connection
servelts
test
'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/src/main/java/beans/Alquiler.java'
'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/src/main/java/beans/Pelicula.java'
'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/src/main/java/beans/Usuario.java'
'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/src/main/java/connection/DBConnection.java'
'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/src/main/java/servelts/PruebaServelt.java'
'D:/1. MISION TIC/CICLO 3/PROYECTO MINTIC/Init_Git/Movie_rental/src/main/java/test/OperacionesDB.java'
C:\Users\Yolima Alejandra\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1662409628921
C:\Users\Yolima Alejandra\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar = 1662908250360
C:\Users\Yolima Alejandra\.m2\repository\com\google\code\gson\gson\2.9.1\gson-2.9.1.jar = 1663126898023
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\src\main\java = 1663257496391
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\allclasses-index.html = 1663257744498
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\allclasses.html = 1663257744517
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\allpackages-index.html = 1663257744498
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\constant-values.html = 1663257744301
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\deprecated-list.html = 1663257744513
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\element-list = 1663257744223
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\help-doc.html = 1663257744532
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\index-all.html = 1663257744490
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\index.html = 1663257744524
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\member-search-index.js = 1663257744485
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\member-search-index.zip = 1663257744485
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\overview-summary.html = 1663257744528
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\overview-tree.html = 1663257744428
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\package-search-index.js = 1663257744475
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\package-search-index.zip = 1663257744478
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\script.js = 1663257744532
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\search.js = 1663257744550
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\serialized-form.html = 1663257744327
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\stylesheet.css = 1663257744532
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\type-search-index.js = 1663257744482
D:\1. MISION TIC\CICLO 3\PROYECTO MINTIC\Init_Git\Movie_rental\target\apidocs\type-search-index.zip = 1663257744483
