{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 SSD Kingston\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Vostro 240Gb\par
SSD Kingston\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Latitude 240 Gb\par
SSD Kingston\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Inspirion 240Gb\par
\par
SSD Crucial\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Vostro 480Gb\par
SSD Crucial\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Latitude 480Gb\par
SSD Crucial\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Inspirion 480Gb\par
\par
SSD WesterDigital\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Vostro 1Tb\par
SSD Adata\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Latitude 1Tb\par
SSD Sandik\f1\lang19465  \f0\lang2058 D\f1\lang19465 ell\f0\lang2058  Inspirion 1Tb\par
\par
Mouse Lenovo Ideapad\par
KeyBoard Lenovo Yoga\par
Display Lenovo Thinkpad\par
\par
Bater\'eda Lenovo Ideapad\par
Bater\'eda Lenovo Yoga\par
Display Lenovo Thinkpad\par
\par
\par
\f1\lang19465\par
}
